# Wishlist-SpringBoot

./: README.md  pom.xml
.github/workflows/: azure-static-web-apps-kind-field-07a24d410.yml  azure-static-web-apps-kind-island-0ebb31e10.yml  azure-static-web-apps-proud-ocean-079ba7e10.yml  azure-static-web-apps-purple-beach-00bc77610.yml  azure-static-web-apps-purple-forest-08e0d6810.yml  azure-static-web-apps-salmon-ground-0ef670e10.yml  azure-static-web-apps-victorious-beach-0cb0b8d10.yml  azure-webapps-java-jar.yml  deploy  main_spring-wishlist.yml  main_wishlist-first.yml  main_wishlist-springboot.yml
src/main/java/com/shivaprasad/wishlist/: Category.java  CategoryValidator.java  Constants.java  WishList.java  WishListController.java  WishlistApplication.java
src/main/java/com/shivaprasad/wishlist/controller/: WishListController.java
src/main/java/com/shivaprasad/wishlist/customconstraints/: Category.java  CategoryValidator.java
src/main/java/com/shivaprasad/wishlist/pojo/: WishList.java
src/main/java/com/shivaprasad/wishlist/repository/: WishlistRepository.java
src/main/java/com/shivaprasad/wishlist/service/: WishlistService.java
src/main/resources/static/: form-style.css  style.css  viewdata.css
src/main/resources/templates/: form.html  select.html  viewdata.html
src/test/java/com/shivaprasad/wishlist/: WishlistApplicationTests.java  WishlistServiceTest.java
